mapdb-api:1.0.9.0
antisamy-markup-formatter:1.5
script-security:1.21
matrix-auth:1.4
momentjs:1.1.1
repository:1.3
workflow-durable-task-step:2.4
javadoc:1.4
analysis-core:1.79
workflow-api:2.1
pipeline-rest-api:1.6
cloudbees-folder:5.12
ssh-slaves:1.11
github:1.20.0
icon-shim:2.0.3
workflow-cps:2.10
junit:1.15
workflow-aggregator:2.2
windows-slaves:1.1
durable-task:1.12
maven-plugin:2.13
github-organization-folder:1.4
external-monitor-job:1.6
build-timeout:1.17.1
workflow-multibranch:2.8
pipeline-stage-step:2.1
ace-editor:1.1
cloudbees-bitbucket-branch-source:1.5
timestamper:1.8.4
jquery-detached:1.2.1
plain-credentials:1.2
ssh-credentials:1.12
subversion:2.6
github-api:1.76
workflow-job:2.4
gradle:1.25
structs:1.3
workflow-basic-steps:2.1
ant:1.3
pipeline-stage-view:1.6
ldap:1.12
git-client:1.19.7
workflow-cps-global-lib:2.1
token-macro:1.12.1
matrix-project:1.7.1
email-ext:2.44
branch-api:1.10
pipeline-build-step:2.2
pam-auth:1.3
git:2.5.2
ws-cleanup:0.30
pmd:3.45
pipeline-input-step:2.0
handlebars:1.1.1
credentials-binding:1.8
mailer:1.17
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
scm-api:1.2
git-server:1.7
github-branch-source:1.8.1
mercurial:1.56
credentials:2.1.4
